# SimpleFeedbackService

./: README.md
SimpleFeedbackService/: Program.cs  Startup.cs  appsettings.json  simple-feedback-service.csproj  simple-feedback-service.sln
SimpleFeedbackService/ClientApp/: README.md  angular.json  package-lock.json  package.json
SimpleFeedbackService/ClientApp/src/: index.html
SimpleFeedbackService/ClientApp/src/app/: app.module.ts
SimpleFeedbackService/ClientApp/src/app/actions/: feedback.action.js  feedback.action.js.map  feedback.action.ts
SimpleFeedbackService/ClientApp/src/app/clientapps/: clientapps.component.js  clientapps.component.js.map  clientapps.component.ts  clientapps.html
SimpleFeedbackService/ClientApp/src/app/feedback-form/: feedbackform.component.js  feedbackform.component.js.map  feedbackform.component.ts  feedbackform.html
SimpleFeedbackService/ClientApp/src/app/feedback-list/: feedbacklist.component.js  feedbacklist.component.js.map  feedbacklist.component.ts  feedbacklist.html
SimpleFeedbackService/ClientApp/src/app/feedbacktypes/: feedbacktypes.component.js  feedbacktypes.component.js.map  feedbacktypes.component.ts  feedbacktypes.html
SimpleFeedbackService/ClientApp/src/app/models/: clientapp.model.js  clientapp.model.js.map  clientapp.model.ts  clientfeedbacktype.model.js  clientfeedbacktype.model.js.map  clientfeedbacktype.model.ts  feedback.model.js  feedback.model.js.map  feedback.model.ts  feedback.query.dto.js  feedback.query.dto.js.map  feedback.query.dto.ts  feedbacktype.setting.model.ts
SimpleFeedbackService/ClientApp/src/app/nav-menu/: nav-menu.component.html
SimpleFeedbackService/ClientApp/src/app/services/: BaseHttpService.js  BaseHttpService.js.map  BaseHttpService.ts
SimpleFeedbackService/ClientApp/src/app/state/: feedback.state.js  feedback.state.js.map  feedback.state.ts
SimpleFeedbackService/Controllers/: ClientController.cs  FeedbackController.cs  SampleDataController.cs  SettingsController.cs
SimpleFeedbackService/Db/: DbModel.cs  SfsDbContext.cs
SimpleFeedbackService/Dto/: FeedbackCommentSaveDto.cs  FeedbackDto.cs  FeedbackQueryDto.cs  SettingDto.cs
SimpleFeedbackService/Migrations/: 20190319183709_InitialCreate.Designer.cs  20190319183709_InitialCreate.cs  20190319190713_ClientFeedbackTypes.Designer.cs  20190319190713_ClientFeedbackTypes.cs  20190724112313_FeedbackTypeSettings.Designer.cs  20190724112313_FeedbackTypeSettings.cs  20190724112642_FeedbackTypeSettings2.Designer.cs  20190724112642_FeedbackTypeSettings2.cs  20190724113426_FeedbackTypeSettings3.Designer.cs  20190724113426_FeedbackTypeSettings3.cs  20200209122947_FeedbackComment.Designer.cs  20200209122947_FeedbackComment.cs  SfsDbContextModelSnapshot.cs
SimpleFeedbackService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimpleFeedbackService/Properties/: launchSettings.json
SimpleFeedbackService/Services/: ClientService.cs  FeedbackService.cs  FeedbackSettingsService.cs
SimpleFeedbackService/Util/: Constants.cs
SimpleFeedbackServiceTest/: FeedbackServiceBase.cs  SimpleFeedbackServiceTest.csproj  SimpleFeedbackServiceTests.cs
