<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>simple_feedback_service</RootNamespace>
	<TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\actions\feedback.action.ts" />
    <None Remove="ClientApp\src\app\clientapps\clientapps.component.ts" />
    <None Remove="ClientApp\src\app\feedback-form\feedbackform.component.ts" />
    <None Remove="ClientApp\src\app\feedback-list\feedbacklist.component.ts" />
    <None Remove="ClientApp\src\app\feedbacktypes\feedbacktypes.component.ts" />
    <None Remove="ClientApp\src\app\models\clientapp.model.ts" />
    <None Remove="ClientApp\src\app\models\clientfeedbacktype.model.ts" />
    <None Remove="ClientApp\src\app\models\feedback.model.ts" />
    <None Remove="ClientApp\src\app\models\feedback.query.dto.ts" />
    <None Remove="ClientApp\src\app\services\BaseHttpService.ts" />
    <None Remove="ClientApp\src\app\state\feedback.state.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\actions\feedback.action.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\clientapps\clientapps.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feedback-form\feedbackform.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feedback-list\feedbacklist.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\feedbacktypes\feedbacktypes.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\clientapp.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\clientfeedbacktype.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\feedback.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\feedback.query.dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\BaseHttpService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\state\feedback.state.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
